<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/application_form_add.png</file>
        <file>icons/application_form_delete.png</file>
        <file>icons/application_form_edit.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrows_lefttoright.png</file>
        <file>icons/arrows_righttoleft.png</file>
        <file>icons/arrows_showall.png</file>
        <file>icons/artsbuilderexecute.png</file>
        <file>icons/book_open.png</file>
        <file>icons/book.png</file>
        <file>icons/bug.png</file>
        <file>icons/bullet_add_marker.png</file>
        <file>icons/bullet_arrow_down.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_error.png</file>
        <file>icons/bullet_green.png</file>
        <file>icons/bullet_key.png</file>
        <file>icons/bullet_star.png</file>
        <file>icons/bullet_toggle_minus.png</file>
        <file>icons/bullet_toggle_plus.png</file>
        <file>icons/bullet_white.png</file>
        <file>icons/calendar_view_day.png</file>
        <file>icons/cancel_blink.png</file>
        <file>icons/cancel.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/check_all.png</file>
        <file>icons/check_none.png</file>
        <file>icons/cog.png</file>
        <file>icons/color_swatch.png</file>
        <file>icons/comments.png</file>
        <file>icons/computer.png</file>
        <file>icons/cross_marker.png</file>
        <file>icons/cross_small.png</file>
        <file>icons/cross.png</file>
        <file>icons/cut_red.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_delete.png</file>
        <file>icons/database_edit.png</file>
        <file>icons/database_go.png</file>
        <file>icons/database_highlight.png</file>
        <file>icons/database_refresh.png</file>
        <file>icons/database_save.png</file>
        <file>icons/database.png</file>
        <file>icons/delete.png</file>
        <file>icons/delimiter.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/disk.png</file>
        <file>icons/dropdown_highlight.png</file>
        <file>icons/dropdown_normal.png</file>
        <file>icons/edit_marker.png</file>
        <file>icons/editclear.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/execute_line.png</file>
        <file>icons/execute_selection.png</file>
        <file>icons/export_settings.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filter.png</file>
        <file>icons/find_again.png</file>
        <file>icons/find.png</file>
        <file>icons/folder_explore.png</file>
        <file>icons/go_both.png</file>
        <file>icons/go_left.png</file>
        <file>icons/go_right.png</file>
        <file>icons/gridcheckbox_checked.png</file>
        <file>icons/gridcheckbox_unchecked.png</file>
        <file>icons/group_add.png</file>
        <file>icons/group_delete.png</file>
        <file>icons/group_edit.png</file>
        <file>icons/group.png</file>
        <file alias="help_icon">icons/help.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/html.png</file>
        <file>icons/images.png</file>
        <file>icons/import_settings.png</file>
        <file>icons/information.png</file>
        <file>icons/key_fulltext.png</file>
        <file>icons/key_index.png</file>
        <file>icons/key_spatial.png</file>
        <file>icons/key_unique.png</file>
        <file>icons/latex.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lock_blue.png</file>
        <file>icons/lock.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/modifiedcell.png</file>
        <file>icons/money.png</file>
        <file>icons/note_go.png</file>
        <file>icons/os_mac.png</file>
        <file>icons/os_unix.png</file>
        <file>icons/os_windows.png</file>
        <file>icons/page_code.png</file>
        <file>icons/page_copy_columns.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_excel.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_paint.png</file>
        <file>icons/page_white_paste_columns.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_text_hex.png</file>
        <file>icons/page_white_text.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/photo.png</file>
        <file>icons/printer.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/script_gear.png</file>
        <file>icons/script_go.png</file>
        <file>icons/script_lightning.png</file>
        <file>icons/script_save.png</file>
        <file>icons/selectall.png</file>
        <file>icons/server_add.png</file>
        <file>icons/server_connect.png</file>
        <file>icons/server_edit.png</file>
        <file>icons/server_go.png</file>
        <file>icons/server-mariadb.png</file>
        <file>icons/server-mysql.png</file>
        <file>icons/server-percona.png</file>
        <file>icons/server.png</file>
        <file>icons/sort_ascending.png</file>
        <file>icons/sort_desc.png</file>
        <file>icons/star_grey.png</file>
        <file>icons/star.png</file>
        <file>icons/tab_add.png</file>
        <file>icons/tab_delete.png</file>
        <file>icons/tab_next.png</file>
        <file>icons/tab_previous.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table_highlight.png</file>
        <file>icons/table_key.png</file>
        <file>icons/table_multiple.png</file>
        <file>icons/table_relationship.png</file>
        <file>icons/table_save.png</file>
        <file>icons/table_sort.png</file>
        <file>icons/table.png</file>
        <file>icons/text_columns.png</file>
        <file>icons/text_padding_left.png</file>
        <file>icons/text_replace.png</file>
        <file>icons/tick_marker.png</file>
        <file>icons/tick.png</file>
        <file>icons/time.png</file>
        <file>icons/toggle_log.png</file>
        <file>icons/transmit_blue.png</file>
        <file>icons/user_add.png</file>
        <file>icons/user_comment.png</file>
        <file>icons/user_delete.png</file>
        <file>icons/user_edit.png</file>
        <file>icons/user.png</file>
        <file>icons/view_add.png</file>
        <file>icons/view_edit.png</file>
        <file>icons/view_highlight.png</file>
        <file>icons/view.png</file>
        <file>icons/wikipedia-icon.png</file>
        <file>icons/wordwrap.png</file>
        <file>icons/world_go.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/wrench.png</file>
        <file>icons/application_xp_terminal.png</file>
        <file>icons/arrow_refresh_full.png</file>
        <file>icons/bricks_overlay.png</file>
        <file>icons/bullet_star_gray.png</file>
        <file>icons/chart_pie.png</file>
        <file>icons/folder.png</file>
        <file>icons/gridcheckbox_disabled_checked.png</file>
        <file>icons/gridcheckbox_disabled_unchecked.png</file>
        <file>icons/icon-question.ico</file>
        <file>icons/icon-question.pdn</file>
        <file>icons/overlay_bullet_purple.png</file>
        <file>icons/overlay_lightbulb.png</file>
        <file>icons/overlay_mariadb.png</file>
        <file>icons/overlay_page_white_text.png</file>
        <file>icons/overlay_world.png</file>
        <file>icons/paypal.png</file>
        <file>icons/server-azure.png</file>
        <file>icons/server-infinidb.png</file>
        <file>icons/server-infobright.png</file>
        <file>icons/server-postgresql.png</file>
        <file>icons/server-tokudb.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/main/chloe.svg</file>
        <file>icons/folder.svg</file>
    </qresource>
    <qresource prefix="/qt">
        <file>icons/qt/qt_icon.png</file>
        <file>icons/qt/QH_icon_16.png</file>
        <file>icons/qt/QH_icon_32.png</file>
        <file>icons/qt/QH_icon_64.png</file>
        <file>icons/qt/QH_icon_128.png</file>
    </qresource>
</RCC>
