<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SessionManager</class>
 <widget class="QMainWindow" name="SessionManager">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1231</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Session manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/icons.qrc">
    <normaloff>:/icons/main/chloe.svg</normaloff>:/icons/main/chloe.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeView" name="sessionsTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::EditKeyPressed</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabStart">
           <attribute name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/icons/star.png</normaloff>:/icons/star.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Start</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Please click a session on the left list to edit parameters, doubleclick to open it.</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>183</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="btnImportSettings">
              <property name="text">
               <string>Import settings file...</string>
              </property>
              <property name="icon">
               <iconset resource="../res/icons.qrc">
                <normaloff>:/icons/import_settings.png</normaloff>:/icons/import_settings.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>817</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>374</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSettings">
           <attribute name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/icons/wrench.png</normaloff>:/icons/wrench.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Hostname / IP:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QCheckBox" name="chkCredentials">
                <property name="text">
                 <string>Promt for credentials</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Network type:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="editHostname"/>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="spinPort">
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>3306</number>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QCheckBox" name="chkWinAuth">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Use Windows authentication</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1" colspan="2">
               <widget class="QPlainTextEdit" name="editSessionComment"/>
              </item>
              <item row="7" column="1" colspan="2">
               <widget class="QCheckBox" name="chkCompressed">
                <property name="text">
                 <string>Compressed client/server protocol</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Comment:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="editUsername"/>
              </item>
              <item row="8" column="1" colspan="2">
               <widget class="DBComboBox" name="cmbDatabase">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="cmbNetworkType">
                <item>
                 <property name="text">
                  <string>MySQL (TCP/IP)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MySQL (named pipe)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MySQL (SSH tunnel)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Microsoft SQL Server (named pipe, experimental)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Microsoft SQL Server (TCP/IP, experimental)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Microsoft SQL Server (SPX)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Microsoft SQL Server (Banyan VINES, experimental)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Microsoft SQL Server (Windows RPC, experimental)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>User:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="editPassword">
                <property name="echoMode">
                 <enum>QLineEdit::PasswordEchoOnEdit</enum>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Database:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSshTunnel">
           <attribute name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/icons/lock_blue.png</normaloff>:/icons/lock_blue.png</iconset>
           </attribute>
           <attribute name="title">
            <string>SSH Tunnel</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>SSH tunnel settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>SSH host + port:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="editSshHost"/>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinSshPort">
                   <property name="maximum">
                    <number>65535</number>
                   </property>
                   <property name="value">
                    <number>22</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Username:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="editSshUser"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="editSshPassword"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lblSshPrivateKey">
                 <property name="text">
                  <string>Private key file:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="editSshKeyPath"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbtnOpenSshKey">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../res/icons.qrc">
                     <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Local port:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QSpinBox" name="spinSshLocalPort">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>65535</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
              <zorder>label_36</zorder>
              <zorder>label_35</zorder>
              <zorder>editSshPassword</zorder>
              <zorder>label_34</zorder>
              <zorder>editSshUser</zorder>
              <zorder>lblSshPrivateKey</zorder>
              <zorder>label_38</zorder>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="grpPlink">
              <property name="title">
               <string>Plink settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="2">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>684</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinPlinkTimeout">
                 <property name="maximum">
                  <number>86400</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="editSshPlinkPath"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbtnOpenPlink">
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../res/icons.qrc">
                     <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblSshPlinkTimeout">
                 <property name="text">
                  <string>plink.exe timeout:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lblSshPlinkPath">
                 <property name="text">
                  <string>plink.exe location:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QLabel" name="lblPlinkDownloadLink">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://www.chiark.greenend.org.uk/~sgtatham/putty/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Download plink.exe&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::RichText</enum>
                 </property>
                 <property name="openExternalLinks">
                  <bool>true</bool>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextBrowserInteraction</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>245</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAdvancedOptions">
           <attribute name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/icons/wrench_orange.png</normaloff>:/icons/wrench_orange.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="grpBoxSsl">
              <property name="title">
               <string>Use SSL</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblSslPrivateKey">
                   <property name="text">
                    <string>SSL private key</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblSslCert">
                   <property name="text">
                    <string>SSL certificate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLineEdit" name="editSslPrivateKeyPath"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tbtnPrivateKeyOpen">
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../res/icons.qrc">
                       <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLineEdit" name="editCaCertificatePath"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tbtnCaCertificateOpen">
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../res/icons.qrc">
                       <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLineEdit" name="editCertificatePath"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="tbtnCertificateOpen">
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../res/icons.qrc">
                       <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblSslCaCert">
                   <property name="text">
                    <string>SSL CA certificate</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_33">
                   <property name="text">
                    <string>SSL cipher</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="editSslCipher"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Connection settings</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="lblStartupScript">
                 <property name="text">
                  <string>Startup script:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="editStartupScriptPath"/>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbtnOpenStartupScript">
                   <property name="text">
                    <string>Open</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../res/icons.qrc">
                     <normaloff>:/icons/folder_explore.png</normaloff>:/icons/folder_explore.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Query timeout:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinQueryTimeout">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>86400</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>581</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Ping every X seconds:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinPingTimeout">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>86400</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>581</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1" colspan="2">
                <widget class="QCheckBox" name="chkClientTimeZone">
                 <property name="text">
                  <string>Use own client time zone</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QCheckBox" name="chkFullTableStatus">
                 <property name="text">
                  <string>Get full table status</string>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>lblStartupScript</zorder>
              <zorder>label_39</zorder>
              <zorder>label_40</zorder>
              <zorder>spinQueryTimeout</zorder>
              <zorder>spinPingTimeout</zorder>
              <zorder>chkClientTimeZone</zorder>
              <zorder>chkFullTableStatus</zorder>
              <zorder>horizontalSpacer_5</zorder>
              <zorder>horizontalSpacer_6</zorder>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>17</width>
                <height>72</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabStatistics">
           <attribute name="icon">
            <iconset resource="../res/icons.qrc">
             <normaloff>:/icons/chart_bar.png</normaloff>:/icons/chart_bar.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Created:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="lblCreated">
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Last connect:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lblLastConnect">
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Successful connects</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="lblSuccessConnects">
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Unsuccessful connects</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="lblUnsuccessConnects">
                <property name="text">
                 <string>?</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>17</width>
                <height>385</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>328</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenConnection">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>82</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancel">
            <property name="minimumSize">
             <size>
              <width>82</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMore">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>82</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>More</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_session"/>
   <addaction name="actionNew_folder"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionRename"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/disk.png</normaloff>:/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/disk.png</normaloff>:/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/cross.png</normaloff>:/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionImport_settings">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/import_settings.png</normaloff>:/icons/import_settings.png</iconset>
   </property>
   <property name="text">
    <string>Import settings file</string>
   </property>
   <property name="toolTip">
    <string>Import settings from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionNew_folder">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/folder_add.png</normaloff>:/icons/folder_add.png</iconset>
   </property>
   <property name="text">
    <string>New folder</string>
   </property>
   <property name="toolTip">
    <string>Create a new folder</string>
   </property>
  </action>
  <action name="actionNew_session">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/server_add.png</normaloff>:/icons/server_add.png</iconset>
   </property>
   <property name="text">
    <string>New session</string>
   </property>
   <property name="toolTip">
    <string>Create a new session</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/editclear.png</normaloff>:/icons/editclear.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename current item</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/wrench_orange.png</normaloff>:/icons/wrench_orange.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Open preferences window</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/transmit_blue.png</normaloff>:/icons/transmit_blue.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionExport_settings_file">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/export_settings.png</normaloff>:/icons/export_settings.png</iconset>
   </property>
   <property name="text">
    <string>Export settings file</string>
   </property>
   <property name="toolTip">
    <string>Export settings to file</string>
   </property>
  </action>
  <action name="actionGeneral_help">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/information.png</normaloff>:/icons/information.png</iconset>
   </property>
   <property name="text">
    <string>General help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res/icons.qrc">
     <normaloff>:/icons/information.png</normaloff>:/icons/information.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBComboBox</class>
   <extends>QComboBox</extends>
   <header>session_manager/dbcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sessionsTreeView</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cmbNetworkType</tabstop>
  <tabstop>editHostname</tabstop>
  <tabstop>chkCredentials</tabstop>
  <tabstop>chkWinAuth</tabstop>
  <tabstop>editUsername</tabstop>
  <tabstop>editPassword</tabstop>
  <tabstop>spinPort</tabstop>
  <tabstop>chkCompressed</tabstop>
  <tabstop>cmbDatabase</tabstop>
  <tabstop>btnOpenConnection</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>openSelectedConnection()</slot>
 </slots>
</ui>
